ภาพ - public/images/post_1.jpg
link - https://www.facebook.com/permalink.php?story_fbid=pfbid02hQXTo7ntcCfrWva6boXteaRp8tA24wUHY9hVr4TW5GzRRJj3gsfxHfXx2R1vQxxdl&id=61578844755986
เนื้อหา - จบไปแล้วอย่างสมบูรณ์แบบกับงาน CHILLING HAUS MARKET ครั้งที่ 1 ที่พวกเราได้เป็นส่วนนึงในการจัดเตรียมงานและประสานงานในส่วนต่างๆ ให้ออกมาได้สมบูรณ์แบบมากที่สุด // ขอบคุณผู้มีส่วนร่วมทุกท่านที่ทำให้งานนี้ออกมาเรียบง่าย อบอุ่น เป็นกันเอง
อย่าลืมนะครับ 🎬 Crafting stories through professional video production & editing — let us bring your vision to life.   
🎥 สร้างเรื่องราวผ่านการถ่ายทำและตัดต่อวิดีโออย่างมืออาชีพ ให้เราเนรมิตไอเดียของคุณให้กลายเป็นจริง 

-----------------------------------------------------------------------------------------------------------------------------------------------------
ภาพ - public/images/post_2.png
link - https://www.facebook.com/61578844755986/videos/2265113093994866
เนื้อหา - การแข่งขัน The 4th World Cup Beach Woodball Championship 2025
ระหว่างวันที่ 7-12 กันยายน 2568
ณ สนามกีฬาวู้ดบอลชั่วคราว ชายหาดแหลมเจริญ ถ.เลียบชายฝั่ง ต.ปากน้ำ อ.เมืองระยอง จ.ระยอง
มีการแข่งขันทั้งหมด 14 เหรียญทอง และในรุ่นเยาวชน 7 เหรียญทอง

-----------------------------------------------------------------------------------------------------------------------------------------------------
ภาพ - public/images/post_3.png
link - https://www.facebook.com/61578844755986/videos/1564022431262531/
เนื้อหา - ขอบคุณ Bangkok Dance Academy | สถาบันบางกอกแดนซ์
และ Roadfun Production ที่ให้โอกาสและไว้ใจในงานนี้ครับ 
#27AsiaPacificDanceCompetition 🇹🇭✈️🇸🇬
#27APDC #BangkokDanceAcademy #TeamBDA #สถาบันบางกอกแดนซ์ #DanceCompetition #DanceJourney #LetYourStepReachTheDream

-----------------------------------------------------------------------------------------------------------------------------------------------------
ภาพ - public/images/post_4.png
link - https://www.facebook.com/61578844755986/videos/1487592265894381/
เนื้อหา - 🎬 Crafting stories through professional video production & editing — let us bring your vision to life.
🎥 สร้างเรื่องราวผ่านการถ่ายทำและตัดต่อวิดีโออย่างมืออาชีพ ให้เราเนรมิตไอเดียของคุณให้กลายเป็นจริง #คลิปสัมภาษณ์ #คลิปสั้นก็รับทำนะครับ ติดต่อเข้ามาได้เลยครับ

-----------------------------------------------------------------------------------------------------------------------------------------------------
ภาพ - public/images/post_5.png
link - https://www.facebook.com/permalink.php?story_fbid=pfbid02vbm5fyabrRsgpH5Er58EekgdADxG6xbxZcBcGB22ALicriVPe7sUTnWPSc28Z3Jrl&id=61578844755986
เนื้อหา - "Grateful for the trust you've placed in us to document your beautiful memories. Every shot tells a story!"

-----------------------------------------------------------------------------------------------------------------------------------------------------
ภาพ - public/images/post_6.png
link - https://www.facebook.com/61578844755986/videos/1889944251572117/
เนื้อหา - 🎬 Crafting stories through professional video production & editing — let us bring your vision to life.   
🎥 สร้างเรื่องราวผ่านการถ่ายทำและตัดต่อวิดีโออย่างมืออาชีพ ให้เราเนรมิตไอเดียของคุณให้กลายเป็นจริง 

-----------------------------------------------------------------------------------------------------------------------------------------------------
ภาพ - public/images/post_7.png
link - https://www.facebook.com/permalink.php?story_fbid=pfbid02NEDmvwpKAGs47gaNDiCc5Wpb2Q45XdwQyvxWSRMzrrsg6WV7e7XnKCJSz7Kx9VPZl&id=61578844755986
เนื้อหา - “Thank you for trusting us to capture such a special celebration. Wishing you joy, love, and happiness today and always.”

-----------------------------------------------------------------------------------------------------------------------------------------------------
ภาพ - public/images/post_8.png
link - https://www.facebook.com/61578844755986/videos/1464875938232969/
เนื้อหา - Short VDO แนะนำบริการสปาตาของทางโรงพยาบาลภัทรเวช by judhaijob.agency
